<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hedgie World</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <div class="container">
        <header class="clearfix">
            <!-- Where the logo will  go -->
            <div class="logo">
                <a href="#">
                    <img src="images/Hedgie-World-Logo-light.png">
                </a>
            </div>
            <nav class="navbar navbar-right menu">
                <ul class="nav nav-pills">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#hedgies">Our Hedgies</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="about" class="clearfix">
            <h2>About Hedgie World</h2>
             <article class="col-md-8">
                <p>testtestestsetsetsetsetset</p>
            </article>
            <aside class="col-md-3 col-md-offset-1">
                <p>testtestsetsetsetsetset</p>
            </aside>
        </div>
        <div id="hedgies">
            <h2>Our Hedgies</h2>
            <article>
                <div class="col-md-3 col-xs-6"></div>
                <div class="col-md-3 col-xs-6"></div>
                <div class="col-md-3 col-xs-6"></div>
                <div class="col-md-3 col-xs-6"></div>
            </article>
        </div>
        <div id="contact">
            <h2>Contact Us</h2>
        </div>
    </div>
</div>
<!-- JavaScript Files -->
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>